{
  "models": [
    {
      "tableName": "User",
      "columns": [
        {
          "name": "name",
          "type": "String",
          "default": "teste"
        },
        {
          "name": "email",
          "type": "String",
          "default": "teste@gmail.com"
        },
        {
          "name": "createdAt",
          "type": "DateTime"
        }
      ],
      "map": "users"
    },
    {
      "tableName": "Post",
      "columns": [
        {
          "name": "title",
          "type": "String",
          "default": "Example title"
        }
      ],
      "map": "posts"
    }
  ]
}
